server{
    listen 80;
    server_name ec2-52-31-226-37.eu-west-1.compute.amazonaws.com;
    access_log /home/ubuntu/ohc/log/nginx.log;

    location / {
        proxy_pass http://0.0.0.0:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gzip {
         alias /home/ubuntu/glossolalia/glossolalia.tar.gz;
     }
}
