description "glossolalia"

## Uncomment the following two lines to run the
## application as www-data:www-data
#setuid www-data
#setgid www-data

start on runlevel [2345]
stop on runlevel [016]

expect stop
respawn

env MIX_ENV=prod
export MIX_ENV

## Uncomment the following two lines if we configured
## our port with an environment variable.
#env PORT=8888
#export PORT


pre-start exec /bin/sh /home/ubuntu/glossolalia/bin/glossolalia start
post-stop exec /bin/sh /home/ubuntu/glossolalia/bin/glossolalia stop
