upstream glossolalia {
    server 127.0.0.1:5000;
}
server{
    listen 5000;
    server_name .ec2-52-16-175-249.eu-west-1.compute.amazonaws.com

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://glossolalia;
    }
}
