upstream glossolalia {
    server 127.0.0.1:5000;
}
server{
    listen 5000;
    server_name .http://elcid-rfh-test.openhealthcare.org.uk

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://glossolalia;
    }
}
