<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :source, class: "control-label" %>
    <%= text_input f, :source, class: "form-control" %>
    <%= error_tag f, :source %>
  </div>

  <div class="form-group">
    <%= label f, :identifier, class: "control-label" %>
    <%= text_input f, :identifier, class: "form-control" %>
    <%= error_tag f, :identifier %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
