<h2>Listing patient identifiers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Source</th>
      <th>Identifier</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for patient_identifier <- @patient_identifiers do %>
    <tr>
      <td><%= patient_identifier.source %></td>
      <td><%= patient_identifier.identifier %></td>
      <td><%= patient_identifier.status %></td>

      <td class="text-right">
        <%= link "Show", to: patient_identifier_path(@conn, :show, patient_identifier), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: patient_identifier_path(@conn, :edit, patient_identifier), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: patient_identifier_path(@conn, :delete, patient_identifier), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New patient identifier", to: patient_identifier_path(@conn, :new) %>
